title: 关于
date: '2020-04-01 17:55:55'
updated: '2020-09-27 17:55:08'
tags: [about]
permalink: /about
---
# 关于本站

本来我的博客是自研(vue+.net core 2.1+mysql)[旧版博客](https://blog.zhouli.info/)，当初选择自研说白了为了过下技隐😄 (当然还为了学习巩固技术),后来觉得当时选的模板太丑啦，又不想也没有必要再去自己开发一套了，于是决定不造轮子了，后来选择了 小而美的solo博客系统

* 博客名称:Alizhou-Blog

# 关于我

* 姓名：周黎
* 籍贯：重庆
* 性别：男
* 诞辰: 1999.1.22
* QQ:1021907330
* 微信:17783042962
* 邮箱：1021907330@qq.com
* GitHub：https://github.com/lizhounet
* Gitee: https://gitee.com/zhoulimayun

# 我在干嘛

* 离职-寻找工作中
* 希望成为一名优秀的程序员

# 技术栈

* 前端（html，css，js，vue，jquery,angular.js、easyui、bootstarp）
* MSSQL、Mysql、Oracle
* C#、.NET Core、.NET
* 会点儿linux日常

# 想干的事情

* 目前最想的是游遍祖国大江南北

# 喜欢什么

* k歌
* 写代码
* 吉他
* 打游戏(lol)

# 欢迎各位大佬进行友链交换

贵站需要和周黎个人博客做友情链接，请先在贵站做好本站的链接 本站如下:

博客名:AlizhouBlog
博客地址:[https://www.zhouli.info/](https://www.zhouli.info/)
博客图片地址:[https://qiniucdnpublic.zhouli.info/bitbug_favicon.ico](https://qiniucdnpublic.zhouli.info/bitbug_favicon.ico)
博客介绍:周黎的个人博客
