title: 记录一次网站被人恶意镜像(恶意反向代理)的过程
date: '2020-10-27 12:53:58'
updated: '2020-10-27 12:55:31'
tags: [恶意镜像, 恶意代理]
permalink: /articles/2020/10/27/1603774438726.html
---
## 2020.10.27 天气阴

某日开心的查询资料，突然发现谷歌搜索排行榜出现一个奇怪的结果:

![image.png](https://b3logfile.com/file/2020/10/image-d363e58c.png)

居然有一个跟我同名的技术博客，好奇心点进去，一看，
![image.png](https://b3logfile.com/file/2020/10/image-acf6977f.png)
![image.png](https://b3logfile.com/file/2020/10/image-c3c53ca1.png)

咦，跟我的博客风格好像，再仔细打开文章，发现这不就是我写的文章吗？？？脑袋飞速运转，意识到可能是被别人**恶意镜像**了

> 恶意镜像，也叫恶意克隆，恶意解析，是指一些人利用域名的A记录解析或通过nginx(等手段)反向代理，以及一些小偷程序等手段，将被镜像的网站复制到另一个域名下。镜像网站与被镜像的网站，在用户看来，除了域名不一样外，其网站的布局，内容，文字，图片等都一样，并且会随着被镜像网站的内容更新而更新。

于是为了验证心中的结果，打开了nginx日志
![image.png](https://b3logfile.com/file/2020/10/image-e277e48f.png)
这下实锤了，果然如此过分。反手就是一个[网信办](https://12377.cn/index.html)举报

## 解决方案

然后通过两个技术手段屏蔽掉他

1. 通过nginx屏蔽掉该服务器ip地址
2. 通过html img的onerror事件来判断

### nginx屏蔽掉该服务器ip地址

nginx配置文件加入以下代码屏蔽指定ip

```
deny 198.252.98.30;
```

![image.png](https://b3logfile.com/file/2020/10/image-4e521959.png)
最后重启nginx

### 通过html img的onerror事件来判断

网页加入以下代码

```
<img style="display:none" src=" " onerror='this.onerror=null;var currentDomain="zhouli." + "info"; var str1=currentDomain; str2="docu"+"ment.loca"+"tion.host"; str3=eval(str2) ;if( str1!=str3 ){ do_action = "loca" + "tion." + "href = loca" + "tion.href" + ".rep" + "lace(docu" +"ment"+".loca"+"tion.ho"+"st," + "currentDomain" + ")";eval(do_action) }' />
```

最后看下结果，再访问假的网站
![image.png](https://b3logfile.com/file/2020/10/image-25db621b.png)

已经访问不了啦

* ps:虽然被恶意镜像，但是想想我这个无名小站都还有人能看上，哈哈，顿时开心了许多

