title: 关于
date: '2020-04-01 17:55:55'
updated: '2022-03-21 10:45:10'
tags: [about]
permalink: /about
---
# 关于

我是周黎。

99后。

来自重庆，目前在成都工作。

一枚后端程序员，白日梦想家，懒癌患者

喜欢运动，旅游，玩游戏，听音乐。

梦想是希望可以和喜欢的人环游世界！

# 欢迎友链交换

贵站需要和AlizhouBlog做友情链接，请先在贵站做好本站的链接 本站如下:

博客名:AlizhouBlog
博客地址:[https://www.zhouli.info/](https://www.zhouli.info/)
博客图片地址:[https://qiniucdnpublic.zhouli.info/bitbug_favicon.ico](https://qiniucdnpublic.zhouli.info/bitbug_favicon.ico)
博客介绍:周黎的个人博客
