title: .net core dbfirst 从数据库更新实体
date: '2020-04-01 14:28:18'
updated: '2020-04-15 09:58:45'
tags: [.netcore]
permalink: /articles/2020/04/01/1585722498239.html
---
*.net core 从数据库更新实体**
用.net core dfirst 的时候遇到了如下问题
从数据库生成实体的时候用如下命令

```
Scaffold-DbContext "Server=.;Database=GRWEBSITE;Trusted_Connection=True;" 
Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
```

但是如果数据库变化再用这个命令就会报错,因为vs检测到之前已经生成过。
我再网上找了半天也没找到解决办法,于是用翻译工具翻译了一下错误信息,就明白了 加一个覆盖标志(英文好的同志估计一看就明白了,我没文化真可怕)
解决办法:
打开nuget包管理程序控制台输入以下命令

```
Scaffold-DbContext "Server=.;Database=GRWEBSITE;Trusted_Connection=True;" 
Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force
-Force 是覆盖源文件(不加这个会报错,因为不加这个是从数据库生成实体)
```

mysql

```
 dotnet ef dbcontext scaffold "server=localhost;uid=root;pwd=123456;port=3306;database=ZhouLi;" 
"Pomelo.EntityFrameworkCore.MySql"-o Models -f
```
